# prueba-dotnet

./: .gitignore  LICENSE  README.md  prueba-dotnet.sln
backend/: Program.cs  appsettings.Development.json  appsettings.json  backend.csproj  backend.http
backend/Contexts/: ConnSqlServer.cs
backend/Controllers/: LoginController.cs  RolesController.cs  UsersController.cs
backend/Enums/: CommonEnums.cs
backend/Middlewares/: TokenValidationMiddleware.cs
backend/Models/: LoginAttempt.cs  Permission.cs  Role.cs  RolePermission.cs  RoleUser.cs  Session.cs  User.cs
backend/Properties/: launchSettings.json
backend/Validators/: UserIdCardValidator.cs
backend/database/: ScriptEstructura.sql
backend/mappers/: MapperProfile.cs
frontend/: package-lock.json  package.json
frontend/pruebadotnet/: README.md  angular.json
frontend/pruebadotnet/src/: index.html
frontend/pruebadotnet/src/app/: app.component.spec.ts
frontend/pruebadotnet/src/environments/: environment.ts
frontend/src/: styles.scss
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts  login.guard.ts
frontend/src/app/constants/: index.ts
frontend/src/app/guards/: auth.guard.ts
frontend/src/app/interceptors/: auth.interceptor.ts
frontend/src/app/interfaces/: index.ts
frontend/src/app/models/: role.ts  user.ts
frontend/src/app/pages/home/: home.component.html  (+2 more)
frontend/src/app/services/: login.service.ts  role.service.ts  user.service.ts
frontend/src/app/utils/: index.ts
frontend/src/environments/: environment.ts
frontend/src/interfaces/: index.ts
(+22 files in other folders)
