.form {
  display: grid;
  grid-template-columns: 1fr;
  margin: 0 auto;
  max-width: 800px;
  flex-direction: column;
  gap: 1rem;

  &-area {
    display: flex;
    flex-direction: column;
  }
}

.subtitle:not(:first-child) {
  margin-top: 2rem;
  border-top: 1px solid #ccc;
  padding-top: 1rem;
}

.pass-form {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  max-width: 500px;
  padding-bottom: 3rem;
}

@media screen and (min-width: 768px) {
  .form {
    grid-template-columns: 1fr 1fr;
  }
  .form-field--error {
    margin-bottom: 20px;
  }
}
