.home {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card-tile {
  background-color: #202020;
  padding: 1rem;
  border-radius: 1rem;
  justify-content: left;
  align-items: center;
}

.data {
  display: grid;
  grid-template-columns: 200px 1fr;
  &__label {
    font-weight: bold;
  }
}
